<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timeout</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f8d7da;
        margin: 0;
        color: #721c24;
      }
      h1 {
        margin: 0;
        font-size: 2.5em;
      }
      h3 {
        margin: 10px 0;
        font-size: 1.2em;
      }
      button {
        background-color: #721c24;
        border: none;
        border-radius: 5px;
        color: white;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
      }
      button a {
        color: white;
        text-decoration: none;
      }
      button:hover {
        background-color: #5c123d;
      }
    </style>
  </head>
  <body>
    <h1>TimeOut</h1>
    <h3>Your credentials are gone. Try registering again!</h3>
    <button><a href="/registration">Register</a></button>
  </body>
</html>
